#!/bin/bash
echo "######################################################"
echo "Ping Result :  "
ping -c 5 www.zarinpal.com |  tee -a "zarinpal-output.txt"
echo "###################################################### "

ping -c 5 185.143.233.5 |  tee -a "zarinpal-output.txt"
echo "###################################################### "

ping -c 5 185.143.234.5   tee -a "zarinpal-output.txt"
echo "###################################################### "

traceroute 185.143.233.5  tee -a "zarinpal-output.txt"
echo "###################################################### "
traceroute 185.143.234.5  tee -a "zarinpal-output.txt"
echo "###################################################### "
echo "DNS  Result :  "
dig www.zarinpal.com    |  tee -a "zarinpal-output.txt"
echo "############################################################################# "
echo "Curl Result"
curl -I "https://www.zarinpal.com" -vv  |  tee -a "zarinpal-output.txt"
echo "########################################################################## "
echo "My Public ip"
dig +short myip.opendns.com @resolver1.opendns.com |  tee -a "zarinpal-output.txt"
echo "##########################################################################"
echo "Please Send Zarinpal-OutPut to Zarinpal's Support Team"