"""
Django settings for Contract_Assistant project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
# from  plans.models import Invoice
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&bn^k_92c0psszkbt-*!#8j8+wuj6u(yca22sfoa*-zdacn9aq'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

LANGUAGE_CODE = 'fa-ir'

ALLOWED_HOSTS = ['localhost', '127.0.0.1','socialai.pythonanywhere.com']
LOGIN_URL = 'signin'

# Application definition

INSTALLED_APPS = [
    #'RuleManager.apps.TasksmanagerConfig'
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'django.contrib.sites',
    'RuleManager',
    'ExpertSystem',
    'ServiceUser',
    'jalali_date',
    'plans',
    'ordered_model'

]
SITE_ID = 1
JALALI_DATE_DEFAULTS = {
   'Strftime': {
        'date': '%y/%m/%d',
        'datetime': '%H:%M:%S _ %y/%m/%d',
    },
    'Static': {
        'js': [
            # loading datepicker
            'admin/js/django_jalali.min.js',
            # OR
            # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.core.js',
            # 'admin/jquery.ui.datepicker.jalali/scripts/calendar.js',
            # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.datepicker-cc.js',
            # 'admin/jquery.ui.datepicker.jalali/scripts/jquery.ui.datepicker-cc-fa.js',
            # 'admin/js/main.js',
        ],
        'css': {
            'all': [
                'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css',
            ]
        }
    },
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_HOST_PASSWORD = 'kouzvafthqxokhvg'

EMAIL_HOST_USER = 'aiseeker2014@gmail.com'

EMAIL_USE_TLS = True

EMAIL_PORT = 587

EMAIL_TIMEOUT = 60

# PLANS SETTINGS
PLANS_CURRENCY = 'IRR'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SITE_NAME = 'Social AI Solutions'
SITE_URL = 'https://socialai.pythonanywhere.com'
# PLANS_INVOICE_COUNTER_RESET = Invoice.NUMBERING.MONTHLY

PLANS_INVOICE_ISSUER = {
    "issuer_name": "رحمان زارعی",
    "issuer_street": "خیابان آیت, 34",
    "issuer_zipcode": "123-3444",
    "issuer_city": "برازجان",
    "issuer_country": "ایران",
    "issuer_tax_number": "1222233334444555",
}
PLANS_EXPIRATION_REMIND = [1, 3 , 7]
PLANS_DEFAULT_GRACE_PERIOD = 30
from decimal import Decimal
PLANS_TAX = Decimal('9.0')  # for 9% VAT
PLANS_TAXATION_POLICY='ServiceUser.taxation.IranTaxationPolicy'
PLANS_TAX_COUNTRY = 'IR'
PLANS_INVOICE_TEMPLATE = 'ServiceUser/UserPlan/Fa_invoice.html'
PLANS_VALIDATORS = {
    'Max_User' :  'ServiceUser.custom_validators.MaxUserValidator',
    'Max_Assist' :  'ServiceUser.custom_validators.MaxExpertValidator',
}
# PLANS SETTINGS


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Contract_Assistant.urls'
DEFAULT_CHARSET = 'utf-8'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'plans.context_processors.account_status'
            ],
        },
    },
]

WSGI_APPLICATION = 'Contract_Assistant.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        # 'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        'NAME': 'ServiceUser.custom_validators.MyUserAttributeSimilarityValidator',
    },
    {
        # 'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'NAME': 'ServiceUser.custom_validators.MyMinimumLengthValidator',
    },
    {
        # 'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        'NAME': 'ServiceUser.custom_validators.MyCommonPasswordValidator',
    },
    {
        # 'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        'NAME': 'ServiceUser.custom_validators.MyNumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

# LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
STATICFILES_DIRS = (
os.path.join(BASE_DIR, '../Contract_Assistant/RuleManager/static/'),
os.path.join(BASE_DIR, '../Contract_Assistant/ExpertSystem/static/'),
os.path.join(BASE_DIR, '../Contract_Assistant/ServiceUser/static/'),
)
LOCALE_PATHS = [
    os.path.join(BASE_DIR, "locale"),
]

# Maximum size, in bytes, of a request before it will be streamed to the
# file system instead of into memory.
FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440  # i.e. 2.5 MB

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'applogfile': {
        'level':'DEBUG',
        'class':'logging.handlers.RotatingFileHandler',
        'filename': os.path.join(BASE_DIR, 'runtimelog.txt'),
        'maxBytes': 1024*1024*15, # 15MB
        'backupCount': 10,
         },
    },

    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'ExpertSystem': {
            'handlers': ['applogfile', ],
            'level': 'DEBUG',
        },
    }
}
