# Generated by Django 3.0.6 on 2020-06-04 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0008_auto_20200604_1558'),
        ('ExpertSystem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expertmodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='نام سیستم خبره')),
                ('appuser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='ServiceUser.App_User', verbose_name='مالک سیستم خبره')),
            ],
        ),
    ]
