# Generated by Django 3.0.6 on 2020-06-06 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0002_expertmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertmodel',
            name='accesstype',
            field=models.CharField(choices=[('PUBLIC', 'دسترسی عمومی'), ('RESTRICTED', 'دسترسی کاربران')], default='PUBLIC', max_length=10, verbose_name='نحوه دسترسی به سیستم خبره'),
        ),
    ]
