# Generated by Django 3.0.6 on 2020-06-26 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0018_auto_20200626_2100'),
        ('ExpertSystem', '0003_expertmodel_accesstype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertmodel',
            name='appuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user', to='ServiceUser.App_User', verbose_name='مالک سیستم خبره'),
        ),
    ]
