# Generated by Django 3.0.6 on 2020-07-12 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0004_auto_20200626_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertmodel',
            name='accesstype',
            field=models.CharField(choices=[('PUBLIC', 'دسترسی عمومی'), ('RESTRICTED', 'دسترسی فقط برای کاربران')], default='PUBLIC', max_length=10, verbose_name='نحوه دسترسی به سیستم خبره'),
        ),
    ]
