# Generated by Django 2.2.5 on 2019-11-16 18:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact', models.CharField(max_length=2000, unique=True)),
                ('fact_type', models.CharField(choices=[('Y/N', 'YES/NO'), ('EXP', 'EXPRESSING')], default='Y/N', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Rules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(help_text='موقعیت شرطی را وارد کنید', max_length=2000)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2019, 11, 16, 21, 42, 30, 300750), help_text='تاریخ ایجاد')),
                ('consequence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consequence_field', to='RuleManager.Facts')),
            ],
            options={
                'db_table': 'RuleManager_rules',
            },
        ),
    ]
