# Generated by Django 2.2.5 on 2019-11-16 18:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0002_auto_20191116_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facts',
            name='fact_type',
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 16, 21, 44, 44, 805443), help_text='تاریخ ایجاد'),
        ),
    ]
