# Generated by Django 2.2.5 on 2019-11-16 18:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0003_auto_20191116_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='facts',
            name='fact_type',
            field=models.CharField(choices=[('Y/N', 'خیر/بلی'), ('EXP', 'تشریحی')], default='Y/N', max_length=3),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 16, 22, 2, 38, 684148), help_text='تاریخ ایجاد'),
        ),
    ]
