# Generated by Django 2.2.6 on 2019-12-24 18:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0004_auto_20191116_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 12, 24, 22, 4, 44, 957275), help_text='تاریخ ایجاد'),
        ),
    ]
