# Generated by Django 2.2.6 on 2020-01-10 13:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0005_auto_20191224_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 1, 44, 826553), help_text='تاریخ ایجاد'),
        ),
    ]
