# Generated by Django 2.2.6 on 2020-01-12 19:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0006_auto_20200110_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 12, 22, 42, 26, 796533), help_text='تاریخ ایجاد'),
        ),
    ]
