# Generated by Django 2.2.6 on 2020-01-12 19:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0007_auto_20200112_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 12, 22, 45, 42, 346877), help_text='تاریخ ایجاد'),
        ),
        migrations.AlterModelTable(
            name='rules',
            table='RuleManager_rules',
        ),
    ]
