# Generated by Django 2.2.6 on 2020-01-21 17:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0008_auto_20200112_2245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 21, 20, 44, 9, 600526), help_text='تاریخ ایجاد'),
        ),
    ]
