# Generated by Django 2.2.6 on 2020-03-06 01:51

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('RuleManager', '0009_auto_20200121_2044'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='UserProfile',
        #     fields=[
        #         ('user_auth', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
        #         ('phone', models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='شماره تلفن')),
        #         ('born_date', models.DateField(blank=True, default=None, null=True, verbose_name='تاریخ تولد')),
        #         ('last_connection', models.DateTimeField(blank=True, default=None, null=True, verbose_name='تاریخ آخرین اتصال')),
        #     ],
        # ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 6, 5, 21, 34, 552016), help_text='تاریخ ایجاد'),
        ),
        # migrations.CreateModel(
        #     name='App_User',
        #     fields=[
        #         ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='RuleManager.UserProfile')),
        #         ('organisation', models.CharField(max_length=200, verbose_name='نام مجموعه یا سازمان استفاده کننده از برنامه')),
        #     ],
        #     bases=('RuleManager.userprofile',),
        # ),
        # migrations.CreateModel(
        #     name='Supervisor',
        #     fields=[
        #         ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='RuleManager.UserProfile')),
        #         ('specialisation', models.CharField(max_length=50, verbose_name='Specialisation')),
        #     ],
        #     bases=('RuleManager.userprofile',),
        # ),
        # migrations.CreateModel(
        #     name='Developer',
        #     fields=[
        #         ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='RuleManager.UserProfile')),
        #         ('asupervisor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='developer', to='RuleManager.Supervisor', verbose_name='Supervisor')),
        #     ],
        #     bases=('RuleManager.userprofile',),
        # ),
    ]
