# Generated by Django 2.2.6 on 2020-03-31 15:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0010_auto_20200306_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='condition',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 31, 20, 5, 32, 564490), help_text='تاریخ ایجاد'),
        ),
    ]
