# Generated by Django 2.2.6 on 2020-04-06 19:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0012_auto_20200331_2020'),
    ]

    operations = [
        migrations.AddField(
            model_name='facts',
            name='fact_mode',
            field=models.CharField(choices=[('COND', 'ویژگی قرارداد'), ('COND', 'نوع نرخ بیمه')], default='CONS', max_length=4),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 6, 23, 30, 22, 698078), help_text='تاریخ ایجاد'),
        ),
    ]
