# Generated by Django 2.2.6 on 2020-04-20 14:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0013_auto_20200406_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facts',
            name='fact_mode',
        ),
        migrations.AddField(
            model_name='facts',
            name='fact_effect',
            field=models.CharField(choices=[('COND', 'مشخصه قرارداد'), ('CONS', 'نرخ حق بیمه')], default='COND', max_length=4),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 20, 18, 33, 1, 335920), help_text='تاریخ ایجاد'),
        ),
    ]
