# Generated by Django 2.2.6 on 2020-04-29 21:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0014_auto_20200420_1833'),
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc', models.TextField(help_text='توصیف مختصری از حوزه دانش مرتبط', max_length=300)),
                ('brief', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 30, 2, 14, 55, 537475), help_text='تاریخ ایجاد'),
        ),
    ]
