# Generated by Django 3.0.6 on 2020-05-26 12:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0016_auto_20200430_0219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facts',
            name='fact_effect',
            field=models.CharField(choices=[('COND', 'حقیقت بیان کننده ویژگی'), ('CONS', 'حقیقت بیان کننده نتیجه گیری')], default='COND', max_length=4),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 26, 17, 23, 25, 999523), help_text='تاریخ ایجاد'),
        ),
    ]
