# Generated by Django 3.0.6 on 2020-05-28 09:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0018_auto_20200528_0343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 28, 13, 41, 29, 246566), help_text='تاریخ ایجاد'),
        ),
    ]
