# Generated by Django 3.0.6 on 2020-05-28 12:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0021_auto_20200528_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 28, 16, 33, 25, 810188), help_text='تاریخ ایجاد'),
        ),
    ]
