# Generated by Django 3.0.6 on 2020-05-28 13:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0028_auto_20200528_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 28, 17, 57, 11, 441991), help_text='تاریخ ایجاد'),
        ),
    ]
