# Generated by Django 3.0.6 on 2020-05-28 13:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0029_auto_20200528_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 28, 17, 59, 52, 87519), help_text='تاریخ ایجاد'),
        ),
    ]
