# Generated by Django 3.0.6 on 2020-05-29 11:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0030_auto_20200528_1759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 29, 16, 16, 19, 257749), help_text='تاریخ ایجاد'),
        ),
    ]
