# Generated by Django 3.0.6 on 2020-05-29 13:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0031_auto_20200529_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 29, 17, 54, 32, 91867), help_text='تاریخ ایجاد'),
        ),
    ]
