# Generated by Django 3.0.6 on 2020-06-03 16:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0034_auto_20200603_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 3, 20, 36, 18, 555146), help_text='تاریخ ایجاد'),
        ),
    ]
