# Generated by Django 3.0.6 on 2020-06-03 16:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0035_auto_20200603_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 3, 20, 38, 46, 30877), help_text='تاریخ ایجاد'),
        ),
    ]
