# Generated by Django 3.0.6 on 2020-06-04 11:39

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0002_expertmodel'),
        ('RuleManager', '0036_auto_20200603_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='facts',
            name='ownerexpert',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='factowner_field', to='ExpertSystem.Expertmodel'),
        ),
        migrations.AddField(
            model_name='rules',
            name='ownerexpert',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='ruleowner_field', to='ExpertSystem.Expertmodel'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 4, 16, 9, 47, 442430), help_text='تاریخ ایجاد'),
        ),
    ]
