# Generated by Django 3.0.6 on 2020-06-06 15:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0037_auto_20200604_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 6, 19, 59, 40, 60390), help_text='تاریخ ایجاد'),
        ),
    ]
