# Generated by Django 3.0.6 on 2020-06-06 15:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0038_auto_20200606_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 6, 20, 5, 54, 538182), help_text='تاریخ ایجاد'),
        ),
    ]
