# Generated by Django 3.0.6 on 2020-06-08 14:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0039_auto_20200606_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 8, 19, 9, 22, 962694), help_text='تاریخ ایجاد'),
        ),
    ]
