# Generated by Django 3.0.6 on 2020-06-08 19:11

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0003_expertmodel_accesstype'),
        ('RuleManager', '0040_auto_20200608_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='domain',
            name='ownerexpert',
            field=models.ForeignKey(default=1, help_text='سیستم خبره ای که این حوزه دانش مربوط به آن است را انتخاب نمایید', on_delete=django.db.models.deletion.CASCADE, related_name='domainowner_field', to='ExpertSystem.Expertmodel', verbose_name='سیستم خبره'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='brief',
            field=models.CharField(help_text='کد مخفف حوزه دانش را با حروف انگلیسی در حداکثر 20 حرف وارد نمایید', max_length=20, unique=True, verbose_name='کد حوزه دانش'),
        ),
        migrations.AlterField(
            model_name='domain',
            name='desc',
            field=models.TextField(help_text='توصیف مختصری از حوزه دانش مرتبط در حداکثر 300 حرف را وارد کنید', max_length=300, verbose_name='شرح حوزه دانش'),
        ),
        migrations.AlterField(
            model_name='facts',
            name='ownerexpert',
            field=models.ForeignKey(default=1, help_text='سیستم خبره ای که این حقیقت مربوط به آن است را انتخاب نمایید', on_delete=django.db.models.deletion.CASCADE, related_name='factowner_field', to='ExpertSystem.Expertmodel', verbose_name='سیستم خبره'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='condition',
            field=models.TextField(help_text='شرط را وارد کنید', verbose_name='شرط قانون'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='consequence',
            field=models.ForeignKey(help_text='نتیجه قانون را انتخاب کنید', on_delete=django.db.models.deletion.CASCADE, related_name='consequence_field', to='RuleManager.Facts', verbose_name='نتیجه قانون'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='domain',
            field=models.ForeignKey(default=1, help_text='حوزه دانش را انتخاب کنید', on_delete=django.db.models.deletion.CASCADE, related_name='ruledomian_field', to='RuleManager.Domain', verbose_name='نام حوزه دانش'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='ownerexpert',
            field=models.ForeignKey(default=1, help_text='سیستم خبره ای که این قانون مربوط به آن است را انتخاب نمایید', on_delete=django.db.models.deletion.CASCADE, related_name='ruleowner_field', to='ExpertSystem.Expertmodel', verbose_name='سیستم خبره'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 8, 23, 41, 40, 121), help_text='تاریخ انتشار قانون را وارد کنید', verbose_name='تاریخ انتشار'),
        ),
    ]
