# Generated by Django 3.0.6 on 2020-06-08 19:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0041_auto_20200608_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facts',
            name='domain',
            field=models.ForeignKey(default=1, help_text=' حوزه دانش حقیقت را انتخاب کنید', on_delete=django.db.models.deletion.CASCADE, related_name='factdomian_field', to='RuleManager.Domain', verbose_name=' حوزه دانش'),
        ),
        migrations.AlterField(
            model_name='facts',
            name='fact',
            field=models.CharField(help_text=' حقیقت را در حداکثر 2000 کلمه وارد کنید', max_length=2000, unique=True, verbose_name=' حقیقت'),
        ),
        migrations.AlterField(
            model_name='facts',
            name='fact_effect',
            field=models.CharField(choices=[('COND', 'حقیقت بیان کننده ویژگی'), ('CONS', 'حقیقت بیان کننده نتیجه گیری')], default='COND', help_text='محدوده اثر حقیقت را انتخاب کنید', max_length=4, verbose_name='اثر حقیقت'),
        ),
        migrations.AlterField(
            model_name='facts',
            name='fact_type',
            field=models.CharField(choices=[('Y/N', 'خیر/بلی'), ('EXP', 'تشریحی')], default='Y/N', help_text=' نوع حقیقت را انتخاب کنید', max_length=3, verbose_name='نوع حقیقت'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 8, 23, 47, 38, 976010), help_text='تاریخ انتشار قانون را وارد کنید', verbose_name='تاریخ انتشار'),
        ),
    ]
