# Generated by Django 3.0.6 on 2020-06-26 16:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0044_auto_20200625_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 26, 20, 55, 3, 923417), help_text='تاریخ انتشار قانون را وارد کنید', verbose_name='تاریخ انتشار'),
        ),
    ]
