# Generated by Django 3.0.6 on 2020-10-01 10:55

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0092_auto_20200805_0217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='domain',
            name='brief',
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 1, 14, 25, 50, 37348), help_text='تاریخ انتشار قانون را وارد کنید', verbose_name='تاریخ انتشار'),
        ),
    ]
