# Generated by Django 2.2.7 on 2020-10-14 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0098_auto_20201002_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facts',
            name='fact_effect',
            field=models.CharField(choices=[('COND', 'حقیقت بیان کننده ویژگی'), ('CONS', 'حقیقت بیان کننده نتیجه گیری'), ('SUBJ', 'حقیقت بیان کننده موضوع')], default='COND', help_text='محدوده اثر حقیقت را انتخاب کنید', max_length=4, verbose_name='اثر حقیقت'),
        ),
    ]
