# Generated by Django 3.0.6 on 2020-05-28 13:29

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user_auth', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='کاربر سیستمی')),
                ('identifyid', models.CharField(default=None, max_length=10, unique=True, verbose_name='شماره ملی')),
                ('phone', models.CharField(blank=True, default=None, max_length=10, null=True, unique=True, verbose_name='شماره تلفن همراه')),
                ('last_connection', models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 28, 17, 59, 52, 103119), null=True, verbose_name='تاریخ آخرین اتصال')),
            ],
        ),
        migrations.CreateModel(
            name='App_User',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ServiceUser.UserProfile')),
                ('organisation', models.CharField(max_length=200, verbose_name='سازمان/شرکت')),
            ],
            bases=('ServiceUser.userprofile',),
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ServiceUser.UserProfile')),
                ('specialisation', models.CharField(max_length=50, verbose_name='توصیف تخصص')),
            ],
            bases=('ServiceUser.userprofile',),
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ServiceUser.UserProfile')),
                ('asupervisor', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='developer', to='ServiceUser.Supervisor', verbose_name='متخصص مافوق')),
            ],
            bases=('ServiceUser.userprofile',),
        ),
    ]
