# Generated by Django 3.0.6 on 2020-05-29 11:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='developer',
            old_name='asupervisor',
            new_name='senior_supervisor',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 29, 16, 16, 19, 273349), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
