# Generated by Django 3.0.6 on 2020-05-29 13:24

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0002_auto_20200529_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='senior_supervisor',
        ),
        migrations.AddField(
            model_name='developer',
            name='senior_supervisor',
            field=models.ManyToManyField(related_name='developer', to='ServiceUser.Supervisor', verbose_name='متخصص مافوق'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 29, 17, 54, 32, 91867), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
