# Generated by Django 3.0.6 on 2020-05-29 14:46

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0003_auto_20200529_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='developer',
            name='senior_supervisor',
        ),
        migrations.AddField(
            model_name='developer',
            name='senior_supervisor',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='developer', to='ServiceUser.Supervisor', verbose_name='متخصص مافوق'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 5, 29, 19, 13, 54, 385210), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
