# Generated by Django 3.0.6 on 2020-06-03 16:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0004_auto_20200529_1916'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscription_type', models.CharField(choices=[('TRIAL', 'آزمایشی رایگان'), ('BASIC', 'استاندارد'), ('PRO', 'حرفه ای'), ('PREMIUM', 'ویژه')], default='BASIC', max_length=20, verbose_name='نوع ثبت نام')),
                ('app_limit', models.IntegerField(choices=[(1, 'فقط یک برنامه'), (2, '2 برنامه'), (5, '5 برنامه'), (10, '10 برنامه')], default=2, verbose_name='تعداد سیستم های خبره')),
                ('support_period', models.IntegerField(choices=[(30, 'یک ماهه'), (365, 'نامحدود'), (365, 'نامحدود'), (365, 'نامحدود')], default=365, verbose_name='دوره پشتیبانی')),
                ('user_range', models.IntegerField(choices=[(0, 'یک نفر بصورت آزمایشی'), (1.1, 'از یک نفر تا 25 نفر'), (1.3, 'از 26 نفر تا 100 نفر'), (1.5, 'از 101 نفر تا 250 نفر'), (1.8, 'از 251 نفر تا 500 نفر'), (3, 'بیشتر از 500 نفر')], default=25, verbose_name='تعداد کاربران')),
                ('subscription_rate', models.FloatField(choices=[(0, 'رایگان'), (2000000, '10 واحد سرمایه'), (5000000, '25 واحد سرمایه'), (10000000, '50 واحد سرمایه')], default=2000000, verbose_name='نرخ ثبت نام')),
            ],
        ),
        migrations.AddField(
            model_name='app_user',
            name='total_apps',
            field=models.IntegerField(default=1, verbose_name='تعداد برنامه های نصب شده'),
        ),
        migrations.AddField(
            model_name='app_user',
            name='total_users',
            field=models.IntegerField(default=1, verbose_name='تعداد کاربران'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 3, 20, 33, 24, 669429), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
        migrations.AddField(
            model_name='app_user',
            name='user_subscription',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appuser', to='ServiceUser.Subscription', verbose_name='نوع اشتراک'),
        ),
    ]
