# Generated by Django 3.0.6 on 2020-06-03 16:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0006_auto_20200603_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 3, 20, 38, 46, 30877), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
