# Generated by Django 3.0.6 on 2020-06-04 11:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0007_auto_20200603_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 4, 15, 58, 34, 696874), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
