# Generated by Django 3.0.6 on 2020-06-06 15:29

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0008_auto_20200604_1558'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='app_user',
            options={'permissions': [('can_add_employees', 'می تواند یک کاربر سازمانی اضافه کند'), ('can_edit_employees', 'می تواند کاربر سازمانی را ویرایش کند'), ('can_delete_employees', 'می تواند کاربر سازمانی را حذف کند'), ('can_list_employees', 'می تواند لیست کاربران سازمانی را ببیند'), ('can_add_expert', 'می تواند یک سیستم خبره ایجاد کند'), ('can_edit_expert', 'می تواند سیستم خبره را ویرایش کند'), ('can_delete_expert', 'می تواند سیستم خبره را حذف کند'), ('can_list_expert', 'می تواند لیست سیستم های خبره را ببیند')]},
        ),
        migrations.AddField(
            model_name='app_user',
            name='ismanager',
            field=models.BooleanField(default=True, verbose_name='آیا مجوز ایجاد کاربران سازمانی را دارد؟'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='total_apps',
            field=models.IntegerField(default=1, verbose_name='تعداد سرویس های نصب شده'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 6, 19, 59, 40, 60390), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('userprofile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ServiceUser.UserProfile')),
                ('manager', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت')),
            ],
            options={
                'permissions': [('can_use_expert', 'می تواند از سیستم خبره استفاده نماید')],
            },
            bases=('ServiceUser.userprofile',),
        ),
    ]
