# Generated by Django 3.0.6 on 2020-06-06 15:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0009_auto_20200606_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 6, 20, 5, 54, 522582), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
