# Generated by Django 3.0.6 on 2020-06-08 14:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0010_auto_20200606_2005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='app_user',
            options={'permissions': [('can_add_condition', 'می تواند یک شرط ایجاد کند')]},
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 19, 9, 22, 962694), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
