# Generated by Django 3.0.6 on 2020-06-08 19:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0012_auto_20200608_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 8, 23, 47, 38, 973010), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
