# Generated by Django 3.0.6 on 2020-06-18 08:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0013_auto_20200608_2347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 18, 13, 4, 11, 118761), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
