# Generated by Django 3.0.6 on 2020-06-25 10:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0014_auto_20200618_1304'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'permissions': [('can_use_public_expert', 'می تواند از سیستم خبره عمومی استفاده نماید'), ('can_use_restricted_expert', 'می تواند از سیستم خبره خاص استفاده نماید')]},
        ),
        migrations.AlterField(
            model_name='app_user',
            name='total_apps',
            field=models.IntegerField(default=0, verbose_name='تعداد سرویس های نصب شده'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 25, 14, 48, 18, 964008), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
