# Generated by Django 3.0.6 on 2020-06-26 16:25

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0003_expertmodel_accesstype'),
        ('ServiceUser', '0015_auto_20200625_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='alowedexperts',
            field=models.ForeignKey(default=1, limit_choices_to={'appuser': models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق')}, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employeeexpert_field', to='ExpertSystem.Expertmodel'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 26, 20, 55, 3, 920416), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
