# Generated by Django 3.0.6 on 2020-06-26 16:30

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0003_expertmodel_accesstype'),
        ('ServiceUser', '0017_auto_20200626_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='alowedexperts',
            field=models.ForeignKey(db_index=False, default=1, limit_choices_to={'appuser': models.ForeignKey(db_index=False, default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق')}, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employeeexpert_field', to='ExpertSystem.Expertmodel'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='manager',
            field=models.ForeignKey(db_index=False, default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 26, 21, 0, 11, 446436), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
