# Generated by Django 3.0.6 on 2020-06-26 16:39

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0004_auto_20200626_2109'),
        ('ServiceUser', '0018_auto_20200626_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='alowedexperts',
            field=models.ForeignKey(db_index=False, default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_expert_field', to='ExpertSystem.Expertmodel', verbose_name='سامانه های خبره مجاز'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='employee_appuser', to='ServiceUser.App_User', verbose_name='سازمان/شرکت مافوق'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 26, 21, 9, 3, 166502), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
