# Generated by Django 3.0.6 on 2020-06-26 17:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExpertSystem', '0004_auto_20200626_2109'),
        ('ServiceUser', '0020_auto_20200626_2132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='alowedexperts',
        ),
        migrations.AddField(
            model_name='employee',
            name='alowedexperts',
            field=models.ManyToManyField(related_name='employee_expert_field', to='ExpertSystem.Expertmodel', verbose_name='سامانه های خبره مجاز'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 26, 22, 17, 38, 926958), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
