# Generated by Django 3.0.6 on 2020-06-26 17:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0021_auto_20200626_2217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 6, 26, 22, 18, 38, 240846), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
