# Generated by Django 3.0.6 on 2020-07-12 11:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0022_auto_20200626_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 12, 16, 9, 44, 137001), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
