# Generated by Django 3.0.6 on 2020-07-12 16:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0023_auto_20200712_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app_user',
            name='user_subscription',
        ),
        migrations.AddField(
            model_name='app_user',
            name='max_apps',
            field=models.IntegerField(default=1, verbose_name='حداکثر تعداد سرویس های نصب شده'),
        ),
        migrations.AddField(
            model_name='app_user',
            name='max_users',
            field=models.IntegerField(default=1, verbose_name='حداکثر تعداد کاربران'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='user_range',
            field=models.FloatField(choices=[(0, 'یک نفر بصورت آزمایشی'), (25, 'از یک نفر تا 25 نفر'), (100, 'از 26 نفر تا 100 نفر'), (250, 'از 101 نفر تا 250 نفر'), (500, 'از 251 نفر تا 500 نفر'), (501, 'بیشتر از 500 نفر')], default=25, verbose_name='تعداد کاربران'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 7, 12, 21, 8, 5, 340355), null=True, verbose_name='تاریخ آخرین اتصال'),
        ),
    ]
