# Generated by Django 3.0.6 on 2020-07-13 17:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0025_auto_20200713_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 13, 21, 50, 59, 301126), verbose_name='تاریخ ایجاد'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.IntegerField(blank=True, default=None, max_length=10, null=True, unique=True, verbose_name='شماره تلفن همراه'),
        ),
    ]
