# Generated by Django 3.0.6 on 2020-07-13 17:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0026_auto_20200713_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 13, 21, 57, 13, 806890), verbose_name='تاریخ ایجاد'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(default=None, max_length=10, null=True, unique=True, verbose_name='شماره تلفن همراه'),
        ),
    ]
