# Generated by Django 3.0.6 on 2020-07-15 20:21

import datetime
from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0027_auto_20200713_2157'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='custom_app_limit',
            field=models.IntegerField(default=1, verbose_name='تعداد سیستم خبره دلخواه'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='custom_user_limit',
            field=models.IntegerField(default=1, verbose_name='تعداد کاربر دلخواه'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.FloatField(choices=[(0, 'رایگان'), (550000.0, '10 واحد سرمایه'), (6500000.0, '25 واحد سرمایه'), (37500000.0, '50 واحد سرمایه'), (django.db.models.expressions.CombinedExpression(django.db.models.expressions.CombinedExpression(django.db.models.expressions.CombinedExpression(django.db.models.expressions.Value(16000), '*', django.db.models.expressions.F('custom_user_limit')), '*', django.db.models.expressions.F('custom_app_limit')), '*', django.db.models.expressions.Value(3)), 'مطابق نیاز کاربر')], default=550000.0, verbose_name='نرخ ثبت نام'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 0, 51, 46, 805632), verbose_name='تاریخ ایجاد'),
        ),
    ]
