# Generated by Django 3.0.6 on 2020-07-15 20:33

import datetime
from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0028_auto_20200716_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='app_limit',
            field=models.IntegerField(choices=[(1, 'فقط یک برنامه'), (2, '2 برنامه'), (5, '5 برنامه'), (10, '10 برنامه'), (-1, 'مطابق نیاز کاربر')], default=2, verbose_name='تعداد سیستم های خبره'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.FloatField(choices=[(0, 'رایگان'), (550000.0, '10 واحد سرمایه'), (6500000.0, '25 واحد سرمایه'), (37500000.0, '50 واحد سرمایه'), (django.db.models.expressions.CombinedExpression(django.db.models.expressions.CombinedExpression(django.db.models.expressions.CombinedExpression(django.db.models.expressions.Value(20000), '*', django.db.models.expressions.F('custom_user_limit')), '*', django.db.models.expressions.F('custom_app_limit')), '*', django.db.models.expressions.Value(2.6)), 'مطابق نیاز کاربر')], default=550000.0, verbose_name='نرخ ثبت نام'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 1, 3, 48, 129923), verbose_name='تاریخ ایجاد'),
        ),
    ]
