# Generated by Django 3.0.6 on 2020-07-15 20:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0030_auto_20200716_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='subscription_type',
            field=models.CharField(choices=[('TRIAL', 'آزمایشی رایگان'), ('BASIC', 'استاندارد'), ('PRO', 'حرفه ای'), ('PREMIUM', 'ویژه'), ('CUSTOM', 'شخصی سازی شده')], default='BASIC', max_length=20, verbose_name='نوع ثبت نام'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 1, 12, 45, 799585), verbose_name='تاریخ ایجاد'),
        ),
    ]
