# Generated by Django 3.0.6 on 2020-07-15 20:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0031_auto_20200716_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 1, 18, 10, 940268), verbose_name='تاریخ ایجاد'),
        ),
    ]
