# Generated by Django 3.0.6 on 2020-07-16 10:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0032_auto_20200716_0118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.FloatField(choices=[(0, 'رایگان'), (20000, '10 واحد سرمایه'), (50000, '25 واحد سرمایه'), (100000, '50 واحد سرمایه'), (20000, 'مطابق نیاز کاربر')], default=20000, verbose_name='نرخ ثبت نام'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 15, 13, 4, 162125), verbose_name='تاریخ ایجاد'),
        ),
    ]
