# Generated by Django 3.0.6 on 2020-07-16 10:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0033_auto_20200716_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='app_user',
            name='user_subscription',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appuser', to='ServiceUser.Subscription', verbose_name='نوع اشتراک'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 15, 15, 54, 439532), verbose_name='تاریخ ایجاد'),
        ),
    ]
