# Generated by Django 3.0.6 on 2020-07-16 10:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0035_auto_20200716_1518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app_user',
            name='max_apps',
        ),
        migrations.RemoveField(
            model_name='app_user',
            name='max_users',
        ),
        migrations.RemoveField(
            model_name='app_user',
            name='user_subscription',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 15, 26, 4, 114451), verbose_name='تاریخ ایجاد'),
        ),
    ]
