# Generated by Django 3.0.6 on 2020-07-16 15:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0039_auto_20200716_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='custom_app_limit',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='custom_user_limit',
        ),
        migrations.AlterField(
            model_name='app_user',
            name='user_subscription',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='appuser', to='ServiceUser.Subscription', verbose_name='نوع اشتراک'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 19, 33, 16, 270095), verbose_name='تاریخ ایجاد'),
        ),
    ]
