# Generated by Django 3.0.6 on 2020-07-16 15:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0041_auto_20200716_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='app_user',
            name='user_subscription',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 20, 17, 6, 566080), verbose_name='تاریخ ایجاد'),
        ),
    ]
