# Generated by Django 3.0.6 on 2020-07-16 18:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0042_auto_20200716_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 16, 22, 50, 4, 718812), verbose_name='تاریخ ایجاد'),
        ),
    ]
