# Generated by Django 3.0.6 on 2020-07-16 20:15

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0043_auto_20200716_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='app_user',
            name='user_subscription',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='appuser', to='ServiceUser.Subscription', verbose_name='نوع اشتراک'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='custom_app_limit',
            field=models.IntegerField(default=1, verbose_name='تعداد سیستم خبره دلخواه'),
        ),
        migrations.AddField(
            model_name='subscription',
            name='custom_user_limit',
            field=models.IntegerField(default=1, verbose_name='تعداد کاربر دلخواه'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 0, 45, 3, 163688), verbose_name='تاریخ ایجاد'),
        ),
    ]
