# Generated by Django 3.0.6 on 2020-07-17 10:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0044_auto_20200717_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 14, 57, 59, 367728), verbose_name='تاریخ ایجاد'),
        ),
    ]
