# Generated by Django 3.0.6 on 2020-07-17 16:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0045_auto_20200717_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 21, 20, 39, 425219), verbose_name='تاریخ ایجاد'),
        ),
    ]
