# Generated by Django 3.0.6 on 2020-07-17 18:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0046_auto_20200717_2120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 17, 23, 3, 50, 405879), verbose_name='تاریخ ایجاد'),
        ),
    ]
