# Generated by Django 3.0.6 on 2020-07-23 07:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0047_auto_20200717_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 23, 12, 4, 0, 305166), verbose_name='تاریخ ایجاد'),
        ),
    ]
