# Generated by Django 3.0.6 on 2020-07-30 21:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0048_auto_20200723_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='app_limit',
            field=models.IntegerField(choices=[(1, 'فقط یک برنامه'), (2, '2 برنامه'), (5, '5 برنامه'), (10, '10 برنامه'), (100, 'مطابق نیاز کاربر')], default=2, verbose_name='تعداد سیستم های خبره'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 31, 2, 1, 44, 644730), verbose_name='تاریخ ایجاد'),
        ),
    ]
