# Generated by Django 3.0.6 on 2020-07-30 21:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0050_auto_20200731_0206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 31, 2, 13, 19, 998502), verbose_name='تاریخ ایجاد'),
        ),
    ]
