# Generated by Django 3.0.6 on 2020-07-30 22:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0051_auto_20200731_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.IntegerField(choices=[(0, 'رایگان'), (200000, '10 واحد سرمایه'), (500000, '25 واحد سرمایه'), (1000000, '50 واحد سرمایه'), (200000, 'مطابق نیاز کاربر')], default=200000, verbose_name='نرخ ثبت نام'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 31, 2, 32, 17, 59538), verbose_name='تاریخ ایجاد'),
        ),
    ]
