# Generated by Django 3.0.6 on 2020-07-31 00:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0052_auto_20200731_0232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 7, 31, 4, 42, 37, 526843), verbose_name='تاریخ ایجاد'),
        ),
    ]
