# Generated by Django 3.0.6 on 2020-08-04 09:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0053_auto_20200731_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='support_period',
            field=models.IntegerField(choices=[(30, 'یک ماهه'), (365, 'نامحدود')], default=365, verbose_name='دوره پشتیبانی'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 4, 13, 32, 18, 728044), verbose_name='تاریخ ایجاد'),
        ),
    ]
