# Generated by Django 3.0.6 on 2020-08-04 14:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0054_auto_20200804_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.IntegerField(choices=[(0, 'رایگان'), (20000, '10 واحد سرمایه'), (50000, '25 واحد سرمایه'), (100000, '50 واحد سرمایه'), (20000, 'مطابق نیاز کاربر')], default=20000, verbose_name='نرخ ثبت نام'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='user_range',
            field=models.IntegerField(choices=[(0, 'یک نفر بصورت آزمایشی'), (25, 'از یک نفر تا 25 نفر'), (100, 'از 26 نفر تا 100 نفر'), (250, 'از 101 نفر تا 250 نفر'), (500, 'از 251 نفر تا 500 نفر'), (501, 'بیشتر از 500 نفر'), (5000, 'مطابق نیاز کاربر')], default=25, verbose_name='تعداد کاربران'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 4, 18, 31, 31, 400301), verbose_name='تاریخ ایجاد'),
        ),
    ]
