# Generated by Django 3.0.6 on 2020-08-04 21:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0057_auto_20200805_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='custom_app_limit',
            field=models.IntegerField(default=1, verbose_name='تعداد سامانه دلخواه'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.IntegerField(choices=[(0, 'رایگان'), (20000, '10 واحد سرمایه'), (50000, '25 واحد سرمایه'), (100000, '50 واحد سرمایه'), (30000, '15 واحد سرمایه')], default=20000, verbose_name='نرخ پایه اشتراک'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 5, 1, 38, 31, 416163), verbose_name='تاریخ ایجاد'),
        ),
    ]
