# Generated by Django 3.0.6 on 2020-08-04 21:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0058_auto_20200805_0138'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='creation_mode',
            field=models.CharField(choices=[('MANAGEMENT', 'اشتراک پایه سیستم'), ('USER', 'اشتراک کاربر')], default='MANAGEMENT', max_length=25, verbose_name='نوع اشتراک'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 5, 2, 10, 4, 473084), verbose_name='تاریخ ایجاد'),
        ),
    ]
