# Generated by Django 3.0.6 on 2020-08-04 21:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0059_auto_20200805_0210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='subscription_rate',
            field=models.IntegerField(choices=[(0, 'رایگان'), (20000, '10 واحد سرمایه'), (50000, '25 واحد سرمایه'), (100000, '50 واحد سرمایه'), (30000, 'شخصی سازی شده(15 واحد سرمایه)')], default=20000, verbose_name='نرخ پایه اشتراک'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 5, 2, 13, 38, 554234), verbose_name='تاریخ ایجاد'),
        ),
    ]
