# Generated by Django 3.0.6 on 2020-08-04 21:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0060_auto_20200805_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 5, 2, 17, 35, 296387), verbose_name='تاریخ ایجاد'),
        ),
    ]
