# Generated by Django 3.0.6 on 2020-10-01 23:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0063_auto_20201002_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 1, 23, 19, 17, 274182, tzinfo=utc), verbose_name='تاریخ ایجاد'),
        ),
    ]
