# Generated by Django 2.2.7 on 2021-01-17 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0065_auto_20201002_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='app_user',
            name='subscription_state',
            field=models.CharField(choices=[('_VALID', 'معتبر'), ('EXPIRED', 'خاتمه یافته')], default='_VALID', max_length=20, verbose_name='وضعیت اعتبار اشتراک'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='email_confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='identifyid',
            field=models.CharField(blank=True, default=None, max_length=10, null=True, unique=True, verbose_name='شماره ملی'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='شماره تلفن همراه'),
        ),
    ]
