# Generated by Django 2.2.7 on 2021-02-10 23:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0066_auto_20210117_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 2, 10, 23, 20, 19, 32215), verbose_name='تاریخ ایجاد'),
        ),
    ]
