# Generated by Django 2.2.7 on 2021-02-10 23:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0067_auto_20210210_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='last_connection',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 2, 10, 23, 35, 42, 842322), null=True, verbose_name='تاریخ ایجاد'),
        ),
    ]
