# Generated by Django 2.2.7 on 2021-02-10 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0069_auto_20210210_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=11, null=True, verbose_name='شماره تلفن همراه'),
        ),
    ]
