# Generated by Django 2.2.7 on 2021-02-13 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0070_auto_20210210_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app_user',
            name='organisation',
            field=models.CharField(blank=True, max_length=200, verbose_name='سازمان/شرکت'),
        ),
    ]
