# Generated by Django 2.2.7 on 2021-02-13 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0071_auto_20210213_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app_user',
            name='ismanager',
            field=models.BooleanField(blank=True, default=False, verbose_name='آیا مجوز ایجاد کاربران سازمانی را دارد؟'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='organisation',
            field=models.CharField(max_length=200, verbose_name='سازمان/شرکت'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='subscription_state',
            field=models.CharField(blank=True, choices=[('_VALID', 'معتبر'), ('EXPIRED', 'خاتمه یافته')], default='_VALID', max_length=20, verbose_name='وضعیت اعتبار اشتراک'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='total_apps',
            field=models.IntegerField(blank=True, default=0, verbose_name='تعداد سرویس های نصب شده'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='total_users',
            field=models.IntegerField(blank=True, default=1, verbose_name='تعداد کاربران'),
        ),
        migrations.AlterField(
            model_name='app_user',
            name='user_subscription',
            field=models.ForeignKey(blank=True, default=2, on_delete=django.db.models.deletion.DO_NOTHING, related_name='appuser', to='ServiceUser.Subscription', verbose_name='نوع اشتراک'),
        ),
    ]
