# Generated by Django 2.2.7 on 2021-02-19 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0072_auto_20210213_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='identifyid',
            field=models.CharField(blank=True, default=None, max_length=10, unique=True, verbose_name='شماره ملی'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=11, unique=True, verbose_name='شماره تلفن همراه'),
        ),
    ]
