# Generated by Django 2.2.7 on 2021-02-21 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0073_auto_20210219_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='app_user',
            name='total_users',
            field=models.IntegerField(blank=True, default=0, verbose_name='تعداد کاربران'),
        ),
    ]
