# Generated by Django 2.2.7 on 2021-03-27 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0075_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=11, verbose_name='شماره تلفن همراه'),
        ),
    ]
