# Generated by Django 2.2.7 on 2021-03-27 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServiceUser', '0076_auto_20210327_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='ref_id',
            field=models.CharField(blank=True, max_length=12, unique=True, verbose_name='شماره ارجاع'),
        ),
    ]
