# Generated by Django 2.2.5 on 2019-09-27 20:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0002_auto_20190927_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rules',
            name='condition',
            field=models.TextField(help_text='موقعیت شرطی را وارد کنید', max_length=2000),
        ),
    ]
