# Generated by Django 2.2.5 on 2019-10-03 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0004_rules_rule_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='rule_type',
            field=models.CharField(choices=[('Y/N', 'YES/NO'), ('EXP', 'EXPRESSING')], default='Y/N', max_length=3),
        ),
    ]
