# Generated by Django 2.2.5 on 2019-10-03 17:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0005_auto_20191003_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 3, 17, 44, 16, 673271, tzinfo=utc), help_text='date published'),
        ),
    ]
