# Generated by Django 2.2.5 on 2019-10-15 19:58

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0006_auto_20191003_2114'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact', models.TextField(max_length=2000)),
            ],
        ),
        migrations.AlterField(
            model_name='rules',
            name='condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='condition_field', to='RuleManager.Facts'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='consequence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consequence_field', to='RuleManager.Facts'),
        ),
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 19, 58, 30, 693915, tzinfo=utc), help_text='تاریخ انتشار'),
        ),
    ]
