# Generated by Django 2.2.5 on 2019-10-15 19:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0007_auto_20191015_2328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rules',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 15, 19, 59, 56, 580827, tzinfo=utc), help_text='تاریخ انتشار'),
        ),
    ]
