# Generated by Django 2.2.5 on 2019-11-16 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RuleManager', '0002_auto_20191114_1310'),
        ('RuleManager', '0008_auto_20191015_2329'),
    ]

    operations = [
    ]
